{
  "name": "01-hello-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"vite --open",
    "build":"vite build",
    "preview":"vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^4.2.1",
    "vue": "^3.2.47"
  }
}
